<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introdução ao CSS Box-Model</title>

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .section-one {
                
                background-color: deeppink;
                background-image: url("https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C176%2C3008%2C1654&wid=4000&hei=2200&scl=0.752");
                background-size: cover;
                background-position: center center;
                color: #fff;
                width: 300px;
                height: 150px;             
                border-width: 10px;
                border-style: solid;
                border-bottom-color: firebrick;
                border-top-color:  red;
                border-right-color: yellow;
                border-left-color: green;
                padding: 10px;
                margin: 20px;
            }

            .section-two {
                background: cyan;
                width:  200px;
                height: 50px;
                border: 5px solid black;
                padding: 20px;
                margin: 20px
            }
        </style>
    </head>
    <body>
        <section class="section-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            
           
            </section>
        <section class="section-two">2</section>
    </body>
</html>