<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Lista e Menu HTML e CSS</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            nav {
                
                background: red;
            }

            nav a:hover {
                background: rgba(0, 0, 0,  0.1);
               
            }

            nav a {
                color: white;
                text-decoration: none;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background: red;
                padding: 10px 20px;
                display: block;
                text-transform: uppercase;
            }

            nav {
                display: flex;
                align-items: center;
            }

            nav ul {
                display: flex;
                list-style: none;
                

            }
        </style>
    </head>
    <body>

        <nav class="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
            </ul>
        </nav>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>

        <ol type="1" start="20">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <dl>
            <dt>Café</dt>
            <dd>- Bedida escura quente</dd>
            <dt>Café</dt>
            <dd>- Bedida escura quente</dd>
        </dl>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia temporibus rem voluptatem mollitia. 
            Deleniti neque illo inventore itaque fugit,
             minus corporis alias provident,<a href="#">eveniet</a>  explicabo minima nemo. Accusantium, 
             cupiditate fugit!</p>

    </body>
</html>